To: sontapaa.jokulainen@gmail.com
Subject: Fuzzer: interesting crash - id:000000,sig:06,src:000000,time:60,execs:24,op:havoc,rep:13

Crash file: /home/oof/crash_reporter/fuzz_test/out/default/crashes/id:000000,sig:06,src:000000,time:60,execs:24,op:havoc,rep:13

Triage attempts: 1
Reason: ASAN interesting signature

=== TRIAGER STDOUT ===



=== TRIAGER STDERR ===

=================================================================
==1352919==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc1350b508 at pc 0x00000043a415 bp 0x7ffc1350b4d0 sp 0x7ffc1350ac98
READ of size 22 at 0x7ffc1350b508 thread T0
    #0 0x43a414 in puts (/home/oof/crash_reporter/fuzz_test/main+0x43a414)
    #1 0x4ce04c in main /home/oof/crash_reporter/fuzz_test/main.c:5:3
    #2 0x7f4502cd4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f4502cd4e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x41f364 in _start (/home/oof/crash_reporter/fuzz_test/main+0x41f364)

Address 0x7ffc1350b508 is located in stack of thread T0 at offset 40 in frame
    #0 0x4cdf9f in main /home/oof/crash_reporter/fuzz_test/main.c:2

  This frame has 1 object(s):
    [32, 40) 'buf' (line 3) <== Memory access at offset 40 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/oof/crash_reporter/fuzz_test/main+0x43a414) in puts
Shadow bytes around the buggy address:
  0x100002699650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100002699660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100002699670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100002699680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100002699690: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1000026996a0: 00[f3]f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000026996b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000026996c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000026996d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000026996e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000026996f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1352919==ABORTING

